html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 500px;
  overflow-y: scroll;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
table {
  width: 800px;
  height: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

.editButton,
.deleteButton,
.getDevicesButton{
    width: 30px;
    height: 30px;
}

.title{
    justify-content: center;
    display: flex;
}
.inputs{
  padding-top: 650px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.nameUser,
.username,
.pass,
.role{
  border-radius: 10px;
}

.addUserBtn{
  border-radius: 10px;
}

.usrN{
  display: flex;
  justify-content: center;
  padding-bottom: 10px;

}

.usrR{
  display: flex;
  justify-content: center;

}
.hh{
  justify-content: center;
  display: flex;
}

.nameUsr,
.rolee{
  border-radius: 10px;
  height: 50px;
  width: 200px;
}
.updatePg{
  padding-top: 150px;

}
.updBtn{
  justify-content: center;
  display: flex;
  padding-top: 10px;
}
.updt{
  border-radius: 10px;
  height: 50px;
  width: 207px;
  background-color: #b103fc;
}

.navButtons {
  display: flex;
  justify-content: flex-end;
  
}

.devButton,
.logOutButton {
  margin-right: 10px; 
 
}
h1{
  justify-content: center;
}




