###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:12345}
database.name = ${DB_DBNAME:userdb}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

#server.tomcat.threads.max = 1
################################################
#### LOGGING CONFIGURATIONS ###
################################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error
#
#
################################################
#### EMBEDDED TOMCAT CONFIGURATIONS ###
################################################
#server.port=${PORT:8080}

spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:3000